@misc{Draper2000,
  author = {Thomas G. Draper},
  title = {Addition on a Quantum Computer},
  year = {2000},
  eprint = {arXiv:quant-ph/0008033},
}

@proceedings{Khammassi2017,
  author     = "N. Khammassi and I. Ashraf and X. Fu and C.G. Almudever and K.L.M. Bertels",
  title      = "QX: A High-Performance Quantum Computer Simulation Platform",
  conference = "Design, Automation and Test in Europe",
  address    = "Lausanne, Switzerland",
  month      = "March",
  year       = "2017",
  editors    = ""
}

@misc{1707.03429,
  author = {Andrew W. Cross and Lev S. Bishop and John A. Smolin and Jay M. Gambetta},
  title = {Open Quantum Assembly Language},
  year = {2017},
  eprint = {arXiv:1707.03429},
}
